{
  "refreshTasks": "Обновить задачи",
  "status": {
    "backlog": "Бэклог",
    "queue": "Очередь",
    "todo": "К выполнению",
    "in_progress": "В работе",
    "review": "На проверке",
    "prCreated": "PR создан",
    "complete": "Завершено",
    "archived": "Архив"
  },
  "actions": {
    "start": "Начать",
    "stop": "Остановить",
    "recover": "Восстановить",
    "resume": "Возобновить",
    "archive": "Архивировать",
    "delete": "Удалить",
    "view": "Подробнее",
    "viewPR": "Открыть PR",
    "moveTo": "Переместить в",
    "taskActions": "Действия с задачей",
    "selectTask": "Выбрать задачу: {{title}}"
  },
  "labels": {
    "running": "Выполняется",
    "aiReview": "AI-проверка",
    "needsReview": "Требует проверки",
    "pending": "Ожидает",
    "stuck": "Застряла",
    "incomplete": "Не завершена",
    "recovering": "Восстановление...",
    "needsRecovery": "Требует восстановления",
    "needsResume": "Требует возобновления"
  },
  "reviewReason": {
    "completed": "Завершено",
    "hasErrors": "Есть ошибки",
    "qaIssues": "Проблемы QA",
    "approvePlan": "Одобрить план",
    "stopped": "Остановлено"
  },
  "tooltips": {
    "archiveTask": "Архивировать задачу",
    "archiveAllDone": "Архивировать все завершённые задачи",
    "viewPR": "Открыть pull request в браузере"
  },
  "creation": {
    "title": "Создать новую задачу",
    "description": "Опишите, что вы хотите создать",
    "placeholder": "Опишите вашу задачу..."
  },
  "empty": {
    "title": "Задач пока нет",
    "description": "Создайте первую задачу, чтобы начать"
  },
  "columns": {
    "backlog": "Планирование",
    "queue": "Очередь",
    "in_progress": "В работе",
    "ai_review": "AI-проверка",
    "human_review": "Проверка человеком",
    "done": "Готово",
    "pr_created": "PR создан",
    "error": "Ошибка"
  },
  "kanban": {
    "emptyBacklog": "Нет запланированных задач",
    "emptyBacklogHint": "Добавьте задачу, чтобы начать",
    "emptyQueue": "Очередь пуста",
    "emptyQueueHint": "Задачи будут ждать здесь при достижении лимита параллельных задач",
    "emptyInProgress": "Ничего не выполняется",
    "emptyInProgressHint": "Запустите задачу из Планирования",
    "emptyAiReview": "Нет задач на проверке",
    "emptyAiReviewHint": "AI проверит завершённые задачи",
    "emptyHumanReview": "Нечего проверять",
    "emptyHumanReviewHint": "Задачи ожидают вашего одобрения здесь",
    "emptyDone": "Нет завершённых задач",
    "emptyDoneHint": "Одобренные задачи появляются здесь",
    "emptyDefault": "Нет задач",
    "dropHere": "Перетащите сюда",
    "showArchived": "Показать архивные",
    "addTaskAriaLabel": "Добавить новую задачу в бэклог",
    "queueAllAriaLabel": "Переместить все задачи в очередь",
    "closeTaskDetailsAriaLabel": "Закрыть детали задачи",
    "editTask": "Редактировать задачу",
    "cannotEditWhileRunning": "Нельзя редактировать во время выполнения задачи",
    "worktreeCleanupTitle": "Очистка рабочего дерева",
    "worktreeCleanupStaged": "Эта задача подготовлена и имеет рабочее дерево. Хотите очистить рабочее дерево?",
    "worktreeCleanupNotStaged": "У этой задачи есть рабочее дерево с неслитыми изменениями. Удалите рабочее дерево для пометки как готово, или отмените для проверки изменений.",
    "keepWorktree": "Оставить рабочее дерево",
    "deleteWorktree": "Удалить рабочее дерево и завершить",
    "refreshTasks": "Обновить задачи",
    "queueSettings": "Настройки очереди",
    "orderSaveFailedTitle": "Порядок не сохранён",
    "orderSaveFailedDescription": "Изменение порядка задач применено, но не удалось сохранить в хранилище. Оно будет потеряно при обновлении.",
    "selectAll": "Выбрать все",
    "deselectAll": "Снять выбор со всех",
    "selectedCount": "Выбрано: {{count}}",
    "selectedCountOne": "Выбрана {{count}} задача",
    "selectedCountOther": "Выбрано {{count}} задач",
    "createPRs": "Создать PR",
    "deleteSelected": "Удалить",
    "deleteConfirmTitle": "Удалить выбранные задачи",
    "deleteConfirmDescription": "Вы уверены, что хотите навсегда удалить эти задачи?",
    "deleteWarning": "Это действие нельзя отменить. Все файлы задачи, включая спецификацию, план реализации и сгенерированный код будут навсегда удалены из проекта.",
    "tasksToDelete": "Задачи для удаления",
    "deleteConfirmButton": "Удалить {{count}} задач",
    "deleteSuccess": "Успешно удалено {{count}} задач(и)",
    "deleteError": "Не удалось удалить некоторые задачи",
    "clearSelection": "Очистить выбор",
    "collapseColumn": "Свернуть колонку",
    "expandColumn": "Развернуть колонку",
    "resizeColumn": "Изменить размер колонки",
    "lockColumn": "Заблокировать ширину колонки",
    "unlockColumn": "Разблокировать ширину колонки",
    "columnLocked": "Ширина колонки заблокирована",
    "expandAll": "Развернуть все колонки"
  },
  "queue": {
    "limitReached": "Достигнут лимит параллельных задач ({{current}}/{{max}}). Задача перемещена в очередь.",
    "movedToQueue": "Задача перемещена в очередь.",
    "autoPromoted": "Задача автоматически продвинута из очереди в работу.",
    "capacityAvailable": "{{count}} слотов доступно в работе.",
    "queueAll": "Добавить все в очередь",
    "queueAllSuccess": "Перемещено {{count}} задач в очередь.",
    "settings": {
      "title": "Настройки очереди",
      "description": "Настройте максимальное количество задач, которые могут выполняться параллельно на доске \"В работе\"",
      "maxParallelLabel": "Макс. параллельных задач",
      "minValueError": "Минимум 1",
      "maxValueError": "Не более 10",
      "hint": "При достижении этого лимита новые задачи будут ждать в очереди перед перемещением в \"В работе\"",
      "saved": "Настройки очереди сохранены",
      "saveFailed": "Не удалось сохранить настройки очереди",
      "retry": "Попробуйте снова"
    }
  },
  "execution": {
    "phases": {
      "idle": "Ожидание",
      "planning": "Планирование",
      "coding": "Кодирование",
      "reviewing": "Проверка",
      "fixing": "Исправление",
      "complete": "Завершено",
      "failed": "Ошибка"
    },
    "labels": {
      "interrupted": "Прервано",
      "progress": "Прогресс",
      "entry": "запись",
      "entries": "записей"
    },
    "shortPhases": {
      "plan": "План",
      "code": "Код",
      "qa": "QA"
    }
  },
  "files": {
    "title": "Файлы",
    "tab": "Файлы",
    "noSpecPath": "Файлы спецификации недоступны",
    "noFiles": "Файлы не найдены",
    "loading": "Загрузка файлов...",
    "loadingContent": "Загрузка содержимого...",
    "errorLoading": "Не удалось загрузить файлы",
    "errorLoadingContent": "Не удалось загрузить содержимое файла",
    "retry": "Повторить",
    "selectFile": "Выберите файл для просмотра содержимого",
    "openInIDE": "Открыть в IDE"
  },
  "metadata": {
    "severity": "важность",
    "pullRequest": "Pull Request"
  },
  "images": {
    "removeImageAriaLabel": "Удалить изображение {{filename}}",
    "pasteHint": "Совет: Вставляйте скриншоты напрямую с помощью {{shortcut}} для добавления референсных изображений."
  },
  "imagePreview": {
    "close": "Закрыть предпросмотр",
    "unavailable": "Изображение недоступно",
    "description": "Предпросмотр {{filename}}",
    "doubleClickHint": "Двойной клик для увеличения",
    "lowResolution": "Предпросмотр низкого разрешения"
  },
  "notifications": {
    "backgroundTaskTitle": "Задача продолжается в фоне",
    "backgroundTaskDescription": "Задача всё ещё выполняется. Вы можете открыть этот диалог снова для мониторинга прогресса."
  },
  "wizard": {
    "createTitle": "Создать новую задачу",
    "createDescription": "Опишите, что вы хотите создать. AI проанализирует ваш запрос и создаст детальную спецификацию.",
    "descriptionPlaceholder": "Опишите функцию, исправление бага или улучшение, которое хотите реализовать. Будьте максимально конкретны относительно требований, ограничений и ожидаемого поведения. Введите @ для ссылки на файлы.",
    "draftRestored": "Черновик восстановлен",
    "startFresh": "Начать заново",
    "hideFiles": "Скрыть файлы",
    "browseFiles": "Обзор файлов",
    "creating": "Создание...",
    "createTask": "Создать задачу",
    "worktreeNotice": {
      "title": "Изолированное рабочее пространство",
      "description": "Эта задача выполняется в изолированном git worktree. Ваша основная ветка остаётся в безопасности до момента слияния."
    },
    "gitOptions": {
      "title": "Опции Git (необязательно)",
      "baseBranchLabel": "Базовая ветка (необязательно)",
      "useProjectDefault": "Использовать по умолчанию проекта",
      "useProjectDefaultWithBranch": "Использовать по умолчанию проекта ({{branch}})",
      "searchBranches": "Поиск веток...",
      "noBranchesFound": "Ветки не найдены",
      "helpText": "Переопределите ветку, от которой будет создано рабочее дерево задачи. Оставьте пустым для использования настроенной ветки по умолчанию.",
      "useWorktreeLabel": "Использовать изолированное рабочее пространство (рекомендуется)",
      "useWorktreeDescription": "Создаёт изменения в отдельном git worktree для безопасной проверки перед слиянием. Отключите для сборки напрямую в проекте (быстрее, но рискованнее)."
    },
    "errors": {
      "createFailed": "Не удалось создать задачу. Пожалуйста, попробуйте снова."
    }
  },
  "feedback": {
    "dragDropHint": "Перетащите изображения или вставьте скриншоты",
    "imageAdded": "Изображение добавлено успешно",
    "maxImagesError": "Максимум {{count}} изображений",
    "invalidTypeError": "Недопустимый тип изображения. Разрешено: {{types}}",
    "removeImage": "Удалить изображение",
    "processingError": "Не удалось обработать изображение"
  },
  "review": {
    "mergeTooltip": "Сливает изменения из ветки рабочего дерева задачи обратно в базовую ветку. AI разрешит конфликты. Затем вы сможете выбрать, сохранить или удалить рабочее дерево."
  },
  "edit": {
    "title": "Редактировать задачу",
    "description": "Обновите детали задачи, включая заголовок, описание, классификацию, изображения и настройки. Изменения будут сохранены в файлы спецификации.",
    "saveChanges": "Сохранить изменения",
    "errors": {
      "updateFailed": "Не удалось обновить задачу. Пожалуйста, попробуйте снова."
    }
  },
  "form": {
    "description": "Описание",
    "descriptionPlaceholder": "Опишите функцию, исправление бага или улучшение. Будьте максимально конкретны относительно требований, ограничений и ожидаемого поведения.",
    "imageAddedSuccess": "Изображение добавлено успешно!",
    "taskTitle": "Заголовок задачи",
    "titlePlaceholder": "Оставьте пустым для автогенерации из описания",
    "titleHelpText": "Короткий описательный заголовок будет сгенерирован автоматически, если оставить пустым.",
    "classificationOptional": "Классификация (необязательно)",
    "requireReviewLabel": "Требовать проверку человеком перед кодированием",
    "requireReviewDescription": "При включении вам будет предложено проверить спецификацию и план реализации перед фазой кодирования. Это позволяет одобрить, запросить изменения или оставить отзыв.",
    "errors": {
      "descriptionRequired": "Пожалуйста, предоставьте описание",
      "maxImagesReached": "Максимум 5 изображений",
      "invalidImageType": "Недопустимый тип изображения. Разрешено: PNG, JPEG, GIF, WebP",
      "processPasteFailed": "Не удалось обработать вставленное изображение",
      "processDropFailed": "Не удалось обработать перетащенное изображение"
    },
    "classification": {
      "category": "Категория",
      "selectCategory": "Выберите категорию",
      "priority": "Приоритет",
      "selectPriority": "Выберите приоритет",
      "complexity": "Сложность",
      "selectComplexity": "Выберите сложность",
      "impact": "Влияние",
      "selectImpact": "Выберите влияние",
      "helpText": "Эти метки помогают организовать и приоритизировать задачи. Они необязательны, но полезны для фильтрации.",
      "values": {
        "category": {
          "feature": "Функция",
          "bug_fix": "Исправление бага",
          "refactoring": "Рефакторинг",
          "documentation": "Документация",
          "security": "Безопасность"
        },
        "priority": {
          "low": "Низкий",
          "medium": "Средний",
          "high": "Высокий",
          "urgent": "Срочный"
        },
        "complexity": {
          "trivial": "Тривиальная",
          "small": "Небольшая",
          "medium": "Средняя",
          "large": "Большая",
          "complex": "Сложная"
        },
        "impact": {
          "low": "Низкое влияние",
          "medium": "Среднее влияние",
          "high": "Высокое влияние",
          "critical": "Критическое влияние"
        }
      }
    }
  },
  "subtasks": {
    "untitled": "Подзадача без названия"
  },
  "bulkPR": {
    "selectAllInColumn": "Выбрать все задачи в колонке",
    "deselectAllInColumn": "Снять выбор со всех задач",
    "selectionMode": "Режим выбора активен",
    "exitSelectionMode": "Выйти из режима выбора",
    "noTasksToSelect": "Нет доступных задач для выбора",
    "confirmBulkAction": "Подтвердить массовое действие для {{count}} задач",
    "processingTasks": "Обработка выбранных задач..."
  },
  "screenshot": {
    "title": "Сделать снимок экрана",
    "description": "Выберите экран или окно для захвата как референсное изображение",
    "capture": "Захватить",
    "capturing": "Захват...",
    "noSources": "Экраны или окна не найдены",
    "errors": {
      "getSources": "Не удалось получить источники снимков",
      "fetchSources": "Не удалось загрузить источники снимков",
      "capture": "Не удалось сделать снимок экрана",
      "captureFailed": "Не удалось сделать снимок экрана"
    },
    "devMode": {
      "title": "Захват экрана недоступен",
      "description": "Захват экрана недоступен в режиме разработки из-за системных ограничений прав доступа.",
      "hint": "Используйте внешний инструмент для снимков и вставляйте напрямую в описание задачи с помощью {{shortcut}}."
    }
  },
  "referenceImages": {
    "title": "Референсные изображения (необязательно)",
    "description": "Добавьте визуальные референсы, такие как скриншоты или дизайны, чтобы помочь AI понять ваши требования."
  }
}
